* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: Raleway;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000; 

  display: flex;
  justify-content: center;
  position: fixed;

  width: 100%;
  height: 72px;
  background: rgba(9, 26, 39, 0.9);
  backdrop-filter: blur(12px);
  
}

.center--container {
  width: 100%;
  max-width: 1080px;
  margin: auto;
}

.button-pattern--gold {
  padding: 0.75rem 2rem;
  border-radius: 0.4rem;
  width: 200px;
  font-weight: 700;
  background: #edc967;
}

.button-pattern--blue {
  padding: 0.75rem 2rem;
  border-radius: 0.4rem;
  width: 200px;
  font-weight: 700;
  background: #011e31;
  color: #fff;
}

.button-pattern--gold:hover,
.button-pattern--blue:hover {
  cursor: pointer;
  opacity: 0.8;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  width: 253px;
  height: 40px;
  gap: 8px;
}

.logo__image {
  width: 2.8rem;
  height: 3rem;
}

.logo__name {
  color: #dfb270;
  text-align: center;
  font: 400 normal 1.4rem/1;
  text-transform: uppercase;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.menu__item {
  text-align: center;
  font: 400 normal 1.3rem/1;
}

.menu__item a {
  color: #dfb270;
}


.main-container {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;

  background: linear-gradient(
      30deg,
      rgba(1, 30, 49, 0.82) 0%,
      rgba(1, 30, 49, 0.7) 42.19%,
      rgba(1, 30, 49, 0.25) 100%
    ),
    url(../img/bg1.jpg);
  background-size: cover;
  background-position: center;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  align-self: stretch;
}

.main-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-text__title {
  color: #dfb270;
  font-size: 5rem;
  font-weight: 500;
}

.main-text__subtitle {
  color: #e1e1e1;
  font-size: 1.5rem;
  font-weight: 400;
}

.main-buttons {
  display: flex;
  gap: 1.3rem;
}

.service-areas {
  display: flex;
  padding: 5rem 0rem;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  background: #fff;
}

.areas-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.areas-content__title {
  color: #011e31;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}

.area-cards {
  display: flex;
  justify-content: space-between;
}

.area-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 160px;
  margin: 0.5rem;
  gap: 1.3rem;
  flex: 1 0 0;

  border-radius: 0.5rem;
  background: #fbfafd;
  box-shadow: -2px 4px 8px 0px rgba(105, 86, 221, 0.16);
  transition: transform 0.3s, box-shadow 0.3s;
}

.area-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 10px rgba(1, 30, 49, 0.5);
}

.area-card img {
  height: 20px;
}

.area-card p {
  font: 1.3rem;
  font-weight: 700;
}

.main-services {
  display: flex;
  padding: 4rem 0rem;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background: #eff5fc;
}

.services-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.services-content__title {
  color: #011e31;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}

.service-cards {
  display: flex;
  padding: 1rem 0rem;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 1rem 2.5rem;
  flex-wrap: wrap;
}

.service-card {
  display: flex;
  height: 9rem;
  min-width: 18rem;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5rem;
  flex: 1 0 0;
}

.service-card__title {
  color: #011e31;
  font-size: 1.3rem;
  font-weight: 700;
}

.services-button {
  width: 230px;
}

.advocacia-section {
  display: flex;
  padding: 4rem 0rem;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  background: #011e31;
}

.adv-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

.adv-container__title {
  color: #dfb270;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}

.adv-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  gap: 2.5rem;
  flex: 1 0 0;
}

.description-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2.5rem;
  flex: 1 0 0;
  width: 30%;
  color: #fff;
  font-size: 1rem;
}

.description-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.lawyer {
  width: 30%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1rem;
}

.lawyer img {
  width: 250px;
  height: auto;
  object-fit: cover;

  border-radius: 1.5rem;
  display: block;
}

.laywer__name {
  font-weight: bold;
  margin-top: 20px;
}

.logo-buttons {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.logo-adv {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-adv {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1.3rem;
}

.contact-container {
  display: flex;
  padding: 4rem 0rem;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  background: linear-gradient(
      146deg,
      rgba(188, 190, 238, 0.49) 0%,
      rgba(194, 196, 240, 0.45) 51.35%,
      rgba(255, 255, 255, 0) 100%
    ),
    url(<path-to-image>), lightgray 50% / cover no-repeat;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.contact-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.contact-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.contact-text h3 {
  color: #011e31;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}

.contact-text p {
  font-size: 1.5rem;
  font-weight: 500;
}

.button-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
}

.form-container {
  display: flex;
  padding: 4rem 0rem;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  background: linear-gradient(211deg, rgba(4, 34, 54, 0.40) 0%, rgba(58, 69, 77, 0.34) 51.35%, rgba(32, 72, 99, 0.12) 100%), url(../img/bg3.jpg), lightgray 50% / cover no-repeat;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background-size: cover;
  background-position: center;

}

.form-content {
  display: flex;
  height: 28rem;
  width: 45rem;
  padding: 0rem 4rem;
  background: rgba(4, 34, 54, 0.99);

}


.form-content input {
  display: flex;
  padding: 1rem;
  margin: 0 0 1rem 0;
  align-items: center;
  background: transparent;
  color: #fff;

  border: none;
}


.form-content-info {
  display: flex;
  flex-direction: column;
}

.textarea-form {
  height: 7rem;
  margin: 0 0 1rem 0;
  background: transparent;
  border: none;
  
}

footer {
  display: flex;
  padding: 1.5rem 0rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}


footer p {
  color: #011e31;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 600;
}